syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "用户中心服务"
	author:  "lfj"
	email:   "1665834268@qq.com"
	version: "v1"
)

import (
	"proto/user.api"
)

//============================> usercenter v1 <============================
//no need login
@server (
	prefix: user_center/v1
	group:  oauth
)
service user_center {
	@doc "账号密码注册"
	@handler register
	post /oauth/register (AccountRegisterReq) returns (AccountRegisterResp)

	@doc "账号密码登录"
	@handler login
	post /oauth/login (AccountLoginReq) returns (AccountLoginResp)

	@doc "手机号登陆/注册"
	@handler loginByMobileCode
	post /oauth/login/mobile (LoginReq) returns (LoginResp)

	@doc "验证码发送"
	@handler codeSend
	post /oauth/send (CodeSendRequest) returns (CodeSendResponse)
//github 登录
}

//need login
@server (
	prefix: user_center/v1
	group:  user
	jwt:    JwtAuth
)
service user_center {
	@doc "获取用户信息"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)

	@doc "刷新Authorization"
	@handler RefreshAuthorization
	post /refresh/authorization (RefreshAuthRequest) returns (RefreshAuthResponse)
}

// goctl api go --api *.api --dir ./..
