syntax = "v1"

info (
	title:   "日志服务"
	desc:    "日志服务"
	author:  "Mikael"
	email:   "13247629622@163.com"
	version: "v1"
)

import (
	"proto/read.api"
	"proto/logfiles.api"
)

//============================> log_service v1 <============================
//no need login
//@server (
// //路由前缀
// prefix: log_service/v1
// //代表当前service的代码会放在account目录下
// //这里注意 冒汗要紧贴着key
// group: user
//)
////影响配置文件名称和主文件名称
//service log_service {
// @doc "register"
// @handler register //handler中的函数名称
// post /user/register (RegisterReq) returns (RegisterResp)
//
// @doc "login"
// @handler login
// post /user/login (LoginReq) returns (LoginResp)
//}
//need login
@server (
	prefix: log_service/v1
	group:  read
	jwt:    JwtAuth
)
service log_service {
	@doc "日志阅读"
	@handler read
	post /read (GetLogInfoReq) returns (GetLogInfoRes)

	@doc "日志文件"
	@handler logfile
	post /logfiles (GetLogfileReq) returns (GetLogfileRes)

//	@doc "日志监控"
//	@handler monitor
//	post /monitor (GetMonitorReq) returns (GetMonitorRes)
//
//	@doc "日志上报"
//	@handler Reported
//	post /Reported (GetReportedReq) returns (GetReportedRes)
//
//	@doc "日志图表 "
//	@handler charts
//	post /charts (GetChartsReq) returns (GetChartsRes)
}

