syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "用户中心服务"
	author:  "Mikael"
	email:   "13247629622@163.com"
	version: "v1"
)

import (
	"user/user.api"
	"proto/read.api"
)

//============================> log_service v1 <============================
//no need login
//@server (
// //路由前缀
// prefix: usercenter/v1
// //代表当前service的代码会放在account目录下
// //这里注意 冒汗要紧贴着key
// group: user
//)
////影响配置文件名称和主文件名称
//service usercenter {
// @doc "register"
// @handler register //handler中的函数名称
// post /user/register (RegisterReq) returns (RegisterResp)
//
// @doc "login"
// @handler login
// post /user/login (LoginReq) returns (LoginResp)
//}
//need login
@server (
	prefix: log_service/v1
	group:  read
	jwt:    JwtAuth
)
service log_service {
	@doc "get log info"
	@handler read
	post /red/log (GetLogInfoReq) returns (GetLogInfoRes)
// @doc "wechat mini auth"
// @handler wxMiniAuth
// post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}

