type (
    GetOperationLogReq {
        Page int `json:"page"`
        PageSize int `json:"page_size"`
        Flag  int `json:"flag"` //操作类型，0：上传，1：下载，2：删除，3.恢复 4：重命名，5：移动，6：复制，7：创建文件夹，8：修改文件
    }

    GetOperationLogRes {
        Total int `json:"total"`
        OperationLogs []OperationLog `json:"operation_logs"`
    }

    OperationLog {
        Content string `json:"content"`
        FileSize int `json:"file_size"`
        CreatedAt string `json:"created_at"`
        Flag int `json:"flag"`
    }
)
