type (
    GetOperationLogReq {
        Page int `json:"page"`
        PageSize int `json:"page_size"`
        Flag int `json:"flag"`               //操作类型，0：上传，1：下载，2：删除，3.恢复 4：重命名，5：移动，6：复制，7：创建文件夹，8：修改文件, -1: 全部
        StartTime int64 `json:"start_time"` // 时间戳(秒)
        EndTime int64 `json:"end_time"`     // 时间戳(秒)
    }

    GetOperationLogRes {
        Total int `json:"total"`
        OperationLogs []OperationLog `json:"operation_logs"`
    }

    OperationLog {
        Content string `json:"content"`
        FileSize int `json:"file_size"`
        CreatedAt string `json:"created_at"`
        Flag int `json:"flag"`
        FileName string `json:"file_name"`
        FileId string `json:"file_id"`
    }
)
