type (
	// 获取日志文件列表请求
	GetLocalLogFilesReq {
		Path string `json:"path"` // 目录路径
	}

		// 获取日志文件列表响应
	GetLocalLogFilesRes {
		Files []LocalFileInfo `json:"files"`
		Stat  FileStat       `json:"stat"`
	}

		// 文件信息
	LocalFileInfo {
		Path      string `json:"path"`
		Name      string `json:"name"`
		Size      int64  `json:"size"`
		IsDir     bool   `json:"is_dir"`
		ModTime   string `json:"mod_time"`
		Extension string `json:"extension"`
	}

		// 文件统计信息
	FileStat {
		TotalFiles     int   `json:"total_files"`
		TotalDirs      int   `json:"total_dirs"`
		TotalSize      int64 `json:"total_size"`
		LogFileCount   int   `json:"log_file_count"`
		RecentModified int   `json:"recent_modified"`
	}

		// 读取日志文件请求
	ReadLocalLogFileReq {
		FilePath   string `json:"path"`             // 文件路径
		StartTime  string `json:"start_time,optional"`   // 开始时间，RFC3339格式
		EndTime    string `json:"end_time,optional"`     // 结束时间，RFC3339格式
		Level      string `json:"level,optional"`        // 日志级别
		Keyword    string `json:"keyword,optional"`      // 关键词
		MaxResults int    `json:"max_results,optional"`  // 最大返回结果数
	}

		// 读取日志文件响应
	ReadLocalLogFileRes {
		Entries []LocalLogEntry `json:"entries"`
		Total   int        `json:"total"`
	}

		// 日志条目
	LocalLogEntry {
		Timestamp string `json:"timestamp"`
		Level     string `json:"level"`
		Content   string `json:"content"`
		Source    string `json:"source"`
		LineNum   int    `json:"line_num"`
	}

		// 获取文件内容请求
	GetLocalFileContentReq {
		FilePath string `json:"file_path"`
		Offset   int64  `json:"offset,optional"`
		Limit    int64  `json:"limit,optional"`
	}

		// 获取文件内容响应
	GetLocalFileContentRes {
		Content string `json:"content"`
		Length int `json:"length"`
	}

	LocalRealTimeMonitorReq {
		LogFile string `json:"log_file"`             // 日志文件名
		MonitorItems []string `json:"monitor_items"` // 监控项（requests,errors,debug_logs,info_logs,warn_logs,error_logs）
		TimeRange int `json:"time_range"`            // 时间范围（1小时、6小时、12小时、24小时）
	}

	LocalRealTimeMonitorRes {
		Data []    LocalMonitorData `json:"data"`      // 监控数据
		Total int `json:"total"`                       // 总数
		Success bool `json:"success"`                  // 是否成功
	}

	LocalMonitorData {
		Timestamp int64 `json:"timestamp"` // 时间戳
		Value int `json:"value"`           // 数量
		Type string `json:"type"`          // 类型（请求数、错误数、响应时间）
		Caller string `json:"caller"`
	}
)