syntax = "v1"

info (
	title:   "用户实例"
	desc:    "用户实例"
	author:  "lfj"
	email:   "1665834268@qq.com"
)

type User {
	Id int64 `json:"id"`
	Username string `json:"username"`       // 用户名
	Mobile string `json:"mobile"`           // 手机号
	Nickname string `json:"nickname"`       // 昵称
	Gender int64 `json:"gender"`            // 性别，1：男，0：女，默认为1
	Avatar string `json:"avatar"`           // 用户头像
	Birthday string `json:"birthday"`       // 生日
	Email string `json:"email"`             // 电子邮箱
	Brief string `json:"brief"`             // 简介|个性签名
	Info string `json:"info"`
	NowVolume int64 `json:"now_volume"`     // 当前存储容量
	TotalVolume int64 `json:"total_volume"` // 最大存储容量
}

type (
	RegisterReq {
		Name     string `json:"name,optional"`     // 用户名称
		Mobile   string `json:"mobile,optional"`   // 手机号
		Password string `json:"password,optional"` // 用户密码
		Code     string `json:"code,optional"`     // 验证码
	}
	RegisterResp {
	}
)

type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	CodeSendRequest {
		Email string `json:"email"`
	}

	CodeSendResponse {
	}
)

// 账号密码注册
type (
	AccountRegisterReq {
		Name string `json:"name"`         // 用户名称
		Password string `json:"password"` // 用户密码
	}
	AccountRegisterResp{
	}
)

type (
	AccountLoginReq {
		Name string `json:"name"`
		Password string `json:"password"`
	}
	AccountLoginResp {
		AccessToken string `json:"accessToken"`  // access_token
		AccessExpire int64 `json:"accessExpire"`  // access_token的过期时间
		RefreshAfter int64 `json:"refreshAfter"`  // 刷新token之前剩余的时间
	}
)

type (
	RefreshAuthRequest {
	}
	RefreshAuthResponse {
		AccessToken string `json:"accessToken"`
		AccessExpire int64 `json:"accessExpire"`
		RefreshAfter int64 `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		User
		Roles []string `json:"roles"`
	}
)

type (
	UpdateInfoReq {
		Avatar string `json:"avatar,optional"`
		Nickname string `json:"nickname,optional"`
		Mobile string `json:"mobile,optional"`
		Email string `json:"email,optional"`
		Birthday string `json:"birthday,optional"`  // 时间戳
		Gender int64 `json:"gender,optional"`
		Brief string `json:"brief,optional"`
	}
	UpdateInfoResp {
	}
)
type (
	UserPasswordReq {
		OldPassword string `json:"oldPassword"`
		NewPassword string `json:"newPassword"`
	}
	UserPasswordResp {
	}
)

type (
	UserAvatarReq {
		//传递form值
		//file file
	}
	UserAvatarResp{
	}
)