syntax = "v1"

info (
	title:   "用户实例"
	desc:    "用户实例"
	author:  "lfj"
	email:   "1665834268@qq.com"
)

type User {
	Id int64 `json:"id"`
	Username string `db:"username"` // 用户名
	Mobile string `db:"mobile"`     // 手机号
	Nickname string `db:"nickname"` // 昵称
	Gender int64 `db:"gender"`      // 性别，1：男，0：女，默认为1
	Avatar string `db:"avatar"`     // 用户头像
	Birthday string `db:"birthday"` // 生日
	Email string `db:"email"`       // 电子邮箱
	Brief string `db:"brief"`       // 简介|个性签名
	Info string `db:"info"`
}

type (
	RegisterReq {
		Name     string `json:"name,optional"`     // 用户名称
		Mobile   string `json:"mobile,optional"`   // 手机号
		Password string `json:"password,optional"` // 用户密码
		Code     string `json:"code,optional"`     // 验证码
	}
	RegisterResp {
	}
)

type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	CodeSendRequest {
		Email string `json:"email"`
	}

	CodeSendResponse {
	}
)

//
type (
	AccountRegisterReq {
		Name string `json:"name"`         // 用户名称
		Password string `json:"password"` // 用户密码
	}
	AccountRegisterResp{
	}
)

type (
	AccountLoginReq {
		Name string `json:"name"`
		Password string `json:"password"`
	}
	AccountLoginResp {
		AccessToken string `json:"accesssToken"`  // access_token
		AccessExpire int64 `json:"accessExpire"`  // access_token的过期时间
		RefreshAfter int64 `json:"refreshAfter"`  // 刷新token之前剩余的时间
	}
)

type (
	RefreshAuthRequest {
	}
	RefreshAuthResponse {
		AccessToken string `json:"accesssToken"`
		AccessExpire int64 `json:"accessExpire"`
		RefreshAfter int64 `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)
