syntax = "v1"

info (
	title:   "分享服务"
	desc:    "分享服务"
	author:  "lfj"
	email:   "1665834268@qq.com"
	version: "v1"
)

import (
	"proto/share.api"
)

//============================> shareservice v1 <============================
//no need login
@server (
	prefix: share_service/v1
)
service share_service {
	@doc (
		summary: "获取资源详情(用于打开分享链接)"
	)
	@handler ShareBasicDetail
	get /share/basic/detail (DetailRequest) returns (DetailResponse)
}

//need login
@server (
	prefix: share_service/v1
	jwt:    JwtAuth
)
service share_service {
	@doc (
		summary: "创建分享记录"
	)
	@handler ShareBasicCreate
	post /share/basic/create (ShareBasicCreateRequest) returns (ShareBasicCreateResponse)

	@doc (
		summary: "用户分享列表"
	)
	@handler ShareBasicList
	get /share/basic/list (ShareBasicListRequest) returns (ShareBasicListResponse)

	@doc (
		summary: "资源保存"
	)
	@handler ShareBasicSave
	post /share/basic/save (ShareBasicSaveRequest) returns (ShareBasicSaveResponse)

	@doc (
		summary: "资源删除"
	)
	@handler ShareBasicDelete
	post /share/basic/delete (ShareBasicDeleteRequest) returns (ShareBasicDeleteResponse)
}

// goctl api go --api *.api --dir ./..
