syntax = "v1"

info (
	title:   ""
	desc:    ""
	author:  "lfj"
	email:   "1665834268@qq.com"
)

type DetailRequest {
	Id string `form:"id"`
    code string `form:"code"`
}

type DetailResponse {
	RepositoryId int64  `json:"repository_id"`
	Name         string `json:"name"`
	Ext          string `json:"ext"`
	Size         int64  `json:"size"`
	Path         string `json:"path"`
}

type ShareBasicCreateRequest {
	UserRepositoryId int64 `json:"user_repository_id"`  // 用户文件id
	RepositoryId int64 `json:"repository_id"`           // 文件详情id
	ExpiredTime int64 `json:"expired_time"`
	Code string `json:"code"` // 提取码
}

type ShareBasicCreateResponse {
	Id string `json:"id"` // 空表示已存在
}

type ShareBasicSaveRequest {
	RepositoryId int64 `json:"repository_id"` //分享的文件id
	ParentId     int64 `json:"parent_id"`     //保存在该parentId目录下
}

type ShareBasicSaveResponse {
	Id string `json:"id"`
}

// 用户文件分享列表
type ShareBasicListRequest {
	Page     int64 `form:"page"`
	PageSize int64 `form:"page_size"`
}

type ShareBasicListResponse {
	List []*ShareBasicDetailReply `json:"list"`
	Total int64 `json:"total"`
}

type ShareBasicDetailReply {
	Id           string `json:"id"`
	RepositoryId string `json:"repository_id"`
	Name               string `json:"name"`
	Owner              string `json:"owner"`
	Avatar             string `json:"avatar"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	ClickNum           int    `json:"click_num"`
	ExpiredTime        int    `json:"expired_time"`
	UpdateTime          string `json:"update_time"`
	Code string `json:"code"`
}

// 取消
type ShareBasicDeleteRequest{
	Id string `form:"id"`
}

type ShareBasicDeleteResponse {
}