syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "Mikael"
	email: "13247629622@163.com"
)

type User {
	Id       int64  `json:"id"`
	Mobile   string `json:"mobile"`
	Nickname string `json:"nickname"`
	Sex      int64  `json:"sex"`
	Avatar   string `json:"avatar"`
	Info     string `json:"info"`
}

type (
	RegisterReq {
		Name     string `json:"name,optional"`     // 用户名称
		Mobile   string `json:"mobile,optional"`   // 手机号
		Password string `json:"password,optional"` // 用户密码
		Code     string `json:"code,optional"`     // 验证码
	}
	RegisterResp {
	}
)

type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

type (
	RefreshAuthRequest {
	}
	RefreshAuthResponse {
		AccesssToken string `json:"accesssToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	 CodeSendRequest {
	Email string `json:"email"`
}

 CodeSendResponse {
}
)

//
type  (
	AccountRegisterReq  {
		Name     string `json:"name"`     // 用户名称
		Password string `json:"password"` // 用户密码
	}
	AccountRegisterResp{}
)

type (
AccountLoginReq{
	Name     string `json:"name"`
	Password string `json:"password"`
}
AccountLoginResp{
	AccessToken string `json:"accesssToken"`
	AccessExpire int64  `json:"accessExpire"`
	RefreshAfter int64  `json:"refreshAfter"`
}
)