syntax = "v1"

info (
	title:   "日志服务"
	desc:    "日志服务"
	author:  "lfj"
	email:   "1665834268@qq.com"
	version: "v1"
)

import (
	"proto/audit.api"
	"proto/log.api"
	"proto/local.api"
)

//============================> log_service v1 <============================
//need login
@server (
	prefix: log_service/v1
	group:  monitor
	jwt:    JwtAuth
)
service log_service {
	@doc "实时监控"
	@handler RealTimeMonitorHandler
	post /monitor/realtime (RealTimeMonitorReq) returns (RealTimeMonitorRes)

	@doc "历史分析"
	@handler HistoryAnalysisLogic
	post /monitor/history (HistoryAnalysisReq) returns (HistoryAnalysisRes)
}

@server (
	prefix: log_service/v1
	group:  ssh
	jwt:    JwtAuth
)
service log_service {
	@doc "SSH连接"
	@handler ConnectHandler
	post /ssh/connect (SSHConnectReq) returns (SSHConnectRes)

	@doc "获取日志文件列表"
	@handler GetLogFilesHandler
	post /ssh/readlog (GetLogFilesReq) returns (GetLogFilesRes)

	@doc "读取日志文件"
	@handler ReadLogFileHandler
	post /ssh/logfiles (ReadLogFileReq) returns (ReadLogFileRes)

	@doc "删除SSH连接信息 "
	@handler DeleteSSHConnectHandler
	post /ssh/delete (DeleteSSHConnectReq) returns (DeleteSSHConnectRes)

	@doc "获取SSH连接信息列表"
	@handler GetSSHConnectHandler
	post /ssh/get (GetSSHConnectReq) returns (SshInfoListResp)
}

//need login
@server (
	prefix: log_service/v1
	group:  audit
	jwt:    JwtAuth
)
service log_service {
	@doc "分页获得操作日志"
	@handler operation
	post /operation (GetOperationLogReq) returns (GetOperationLogRes)
}

//need login
@server (
	prefix: log_service/v1
	group:  local
	jwt:    JwtAuth
)
service log_service {
	@doc "获取本地日志文件列表"
	@handler GetLocalLogFilesHandler
	post /local/files (GetLocalLogFilesReq) returns (GetLocalLogFilesRes)

	@doc "读取本地日志文件"
	@handler ReadLocalLogFileHandler
	post /local/read (ReadLocalLogFileReq) returns (ReadLocalLogFileRes)

	@doc "获取本地文件内容"
	@handler GetLocalFileContentHandler
	post /local/content (GetLocalFileContentReq) returns (GetLocalFileContentRes)

	@doc "本地日志监控"
	@handler LocalLogMonitorHandler
	post /local/monitor (LocalRealTimeMonitorReq) returns (LocalRealTimeMonitorRes)
}

// goctl api go --api *.api --dir ./..
