syntax = "v1"

info (
	title:   "日志服务"
	desc:    "日志服务"
	author:  "lfj"
	email:   "1665834268@qq.com"
	version: "v1"
)

import (
	"proto/read.api"
	"proto/path.api"
	"proto/logfiles.api"
	"proto/audit.api"
)

//============================> log_service v1 <============================
//no need login
//@server (
// //路由前缀
//)
////影响配置文件名称和主文件名称
//service log_service {
//}
//need login
@server (
	prefix: log_service/v1
	//      group:  read
	jwt: JwtAuth
)
service log_service {
	@doc "日志阅读"
	@handler read
	post /read (GetLogInfoReq) returns (GetLogInfoRes)
// @doc "路径文件"
// @handler path
// post /path (GetPathsFileReq) returns (GetPathsFileRes)
//
// @doc "日志文件"
// @handler logfile
// post /logfiles (GetLogfileReq) returns (GetLogfileRes)
// @doc "日志监控"
// @handler monitor
// post /monitor (GetMonitorReq) returns (GetMonitorRes)
//
// @doc "日志上报"
// @handler Reported
// post /Reported (GetReportedReq) returns (GetReportedRes)
//
// @doc "日志图表 "
// @handler charts
// post /charts (GetChartsReq) returns (GetChartsRes)
}

//need login
@server (
	prefix: log_service/v1
	group:  audit
	jwt:    JwtAuth
)
service log_service {
	@doc "分页获得操作日志"
	@handler operation
	post /operation (GetOperationLogReq) returns (GetOperationLogRes)
}

